spring.data.mongodb.uri = mongodb+srv://simp_coder:uTgS5klTw5HE79gC@cluster0.nukvnlf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = CricketGame
spring.datasource.url=jdbc:mysql://localhost:3306/CricketGameSchema
spring.datasource.username=root
spring.datasource.password = Simpcoder@66
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generator-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.mongodb.auto-index-creation=true
logging.file.path=.
logging.file.name=CricketGameFinalGradle.log
logging.level.org.springframework.web :DEBUG
logging.level.org.hibernate :ERROR





